<html>
<head>
	<meta charset="UTF-8">
	<title>Testa Painting</title>
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/main.css">

	<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans::latin', 'Raleway::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
</head>
<body>
	<header>
		<div class="content">
			<a class="logo">Testa Painting</a>

			<div class="phone-serving">
				<span class="phone">(805) 343-3100</span>
				<p>Serving Pismo Beach &amp; Surrounding areas</p>	
			</div>
		</div>
	</header>
	<div id="banner">
		
	</div>
	<div class="content">
		<section>
			<h1>About Testa Painting</h1>
	

			<p>Testa painting is a full service painting company which offers exceptional customer service and attention to detail.</p>

			<p>We only use quality paints and trained courteous painters.
	Testa Painting serves San Luis and Santa Barbara Counties with most of our work in the Five Cities and Santa Maria area. We paint interior and exterior of residences. Refinish cabinets and decks. Also have pressure washing and gutter cleaning services.</p>
			<h2>Contact Us</h2>

			<form action="">
				<input type="text" class="name md-1-2" name="name" placeholder="First Name">
				<input type="text" class="name md-1-2" name="name" placeholder="Last Name">
				<input type="tel" class="phone md-1-3" name="phone" placeholder="Phone Number">
				<input type="email" class="email md-2-3" name="email" placeholder="Your Email">
				<textarea name="message" id="message" placeholder="Your Message"></textarea>
				<button>Send</button>
			</form>
		</section>
		<article>
			<h2><a href="http://www.yelp.com/biz/testa-painting-pismo-beach" target="_blank">See all reviews on Yelp!</a></h2>
			<div id="testimonials"></div>
			<!--<div class="yelp">
				<p>A little over due...we live in the Bay Area and needed the condo our sons live in painted in early December. Tony provided a very fair estimate. We went down the day before the job started, met Tony the next morning and stayed in town through the completion. </p>

				<p>Excellent work! Tony and his crew were neat, cleaned up after themselves and thorough with every aspect. We highly recommend Tony!</p>
				<p><strong><a href="http://www.yelp.com/biz/testa-painting-pismo-beach?hrid=N2fXc-lUPlHsiEqY0dU5nw&page_src=shared_via_messages_or_emails" target="_blank">Vicky W.</a></strong></p>
			</div>
			<div class="yelp">
				<p>Tony and his crew are the best, simply amazing. Not only do they leave you with a beautiful home with a quality paint job, they are a pleasure to have around!  If you need to hire a painter, do yourself a favor and hire Tony Testa!</p>
				<p><strong><a href="http://www.yelp.com/biz/testa-painting-pismo-beach?hrid=wf0Zd5zj8PD7-l9pxZc7_g&page_src=shared_via_messages_or_emails" target="_blank">Meegan C.</a></strong></p>
			</div>
			<div class="yelp">
				<p>Tony and his crew showed up on time and did a great job.  No mess was left behind and no overpainting or scraping needed when they left.  They are very professional.  I would highly recommend them to anyone who needs a good painter with reasonable rates.  It doesn't get any better then Testa Painting.  Call Tony</p>
				<p><strong><a href="http://www.yelp.com/biz/testa-painting-pismo-beach?hrid=r07EQfSRQhI_ZoWyv8GL6A&page_src=shared_via_messages_or_emails" target="_blank">Linda O.</a></strong></p>
			</div>-->
			
		</article>
	</div>
	<footer>
		<div class="content">
			<p><strong>Testa Painting</strong> &copy; 2015</p>

			<div class="yelp">
				<p>A little over due...we live in the Bay Area and needed the condo our sons live in painted in early December. Tony provided a very fair estimate. We went down the day before the job started, met Tony the next morning and stayed in town through the completion. </p>

				<p>Excellent work! Tony and his crew were neat, cleaned up after themselves and thorough with every aspect. We highly recommend Tony!</p>
				<p><strong><a href="http://www.yelp.com/biz/testa-painting-pismo-beach?hrid=N2fXc-lUPlHsiEqY0dU5nw&page_src=shared_via_messages_or_emails" target="_blank">Vicky W.</a></strong></p>
			</div>
		</div>
	</footer>

	<script src="/lib/jquery-2.1.4.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>